<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>{{ page.title }}</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f0f0f0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #333333;
    }
    #container {
      margin: 0 auto;
      width: 700px;

			border: 3;
			border-style: solid;
			border-color: #000000;
			background-color: #FFFFFF;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;;
			padding: 20px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #333388; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #223; color: #ccc; padding: 15px; border-style: solid; border-color: #779; border-width: 5px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <!--<a href="http://github.com/netguy204/roku_media_server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>-->

  <div id="container">

    <div class="download">
      <a href="http://github.com/netguy204/roku_media_server/zipball/{{ page.branch }}">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/netguy204/roku_media_server/tarball/{{ page.branch }}">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

		<h1><a href="http://github.com/netguy204/roku_media_server">My Media</a>
		<br/><span class="small">a <a href="authors.html">community project</a></span></h1>

		{{ content }}

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/netguy204/roku_media_server">netguy204/roku_media_server</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13237779-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

